dbms.default_database=default_database

# HTTPS SSL configuration
# Turned of for the moment
# https://neo4j.com/docs/operations-manual/current/docker/security/
# https://neo4j.com/docs/operations-manual/5/security/ssl-framework/
server.https.enabled=false
dbms.ssl.policy.https.enabled=false
dbms.ssl.policy.https.base_directory=certificates/https
dbms.ssl.policy.https.private_key=private.key
dbms.ssl.policy.https.public_certificate=public.crt